# This file will contain implementation specific details, like rss paths,
# regexes, and other variable data

[settings]
cruise_url: your url here

[images]
load: refresh.png
fail: cross.png
# Additional success images can be comma-separated
success: tick.png

