# This file will contain implementation specific details, like rss paths,
# regexes, and other variable data

[settings]
cruise_url: your url here

[images]
# Additional images can be comma-separated
load: refresh.png
fail: cross.png
success: tick.png

